
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">#FF4081</item>
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryDark">#3F51B5</item>

        <item name="android:navigationBarColor">#303F9F</item>
        <item name="colorControlHighlight">#00CC55</item>
        <item name="colorControlNormal">#FF0000</item>

    </style>

    <style name="Maintheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">#FF4081</item>
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryDark">#3F51B5</item>

        <item name="android:navigationBarColor">#303F9F</item>
        <item name="colorControlHighlight">#00CC55</item>
        <item name="colorControlNormal">#FF0000</item>

    </style>



    <style name="ForTab" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">#FF4081</item>
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryDark">#3F51B5</item>
        <item name="windowActionBar">false</item>
        <item name="android:navigationBarColor">#303F9F</item>
        <item name="colorControlHighlight">#00CC55</item>
        <item name="colorControlNormal">#FF0000</item>

    </style>
</resources>